{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
    "ProductManagement": "Server=localhost;Database=productmanagement_db;User=root;Password=;"
  },

  "AllowedHosts": "*"
}
